# ApiTesting

./: build.gradle
src/test/java/: Applicationproperties.java  BaseTest.java  ConfVariables.java  RegisterRequest.java  RestAssuredClass.java
src/test/resources/: application-local.properties
